[centos-base]
name=CentOS Base
baseurl=http://ftp.swin.edu.au/centos/6/os/x86_64/
enabled=1
gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[centos-updates]
name=CentOS Updates
baseurl=http://ftp.swin.edu.au/centos/6/updates/x86_64/
enabled=1
gpgcheck=1

[centos-extras]
name=CentOS Extras
baseurl=http://ftp.swin.edu.au/centos/6/extras/x86_64/
enabled=1
gpgcheck=1

[centos-plus]
name=CentOS Plus
baseurl=http://ftp.swin.edu.au/centos/6/centosplus/x86_64/
enabled=1
gpgcheck=1


